
.wp-block-gallery {
    padding: 0;
    list-style: none;

    img {
        width: 100%;
        display: block;
    }

    figure {
        margin: 0;
    }
}

.blocks-gallery-item {
    margin-bottom: 1rem;
}