@import "../vars";

.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin: 0 1rem 1rem;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.link {
    display: block;
    text-decoration: none;
    position: relative;
    padding: 1rem;
    min-height: 12rem;
    color: @highlight1;

    .brightBackground & {
        color: @highlight2;

        &:hover {
            color: @highlight1;
        }
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -2;
        background: @background;
    }

    &:hover {
        color: @highlight2;
    }
}

.heading {
    margin: 0;
}